PUT _template/clickstream
{
  "index_patterns": [
      "clickstream-*"
    ],
    "settings": {
      "number_of_shards": 32,
      "index": {
        "refresh_interval": "10s"
      }
    },
    "mappings": {
      "_doc": {
        "dynamic": "strict",
        "properties": {
          "@timestamp": {
            "type": "date",
            "format": "dd.MM.yyyy||dd.MM.yyyy HH:mm:ssZ||dd.MM.yyyy HH:mm:ssZZ||dd.MM.yyyy HH:mm:ss ZZZ||dd.MM.yyyy'T'HH:mm:ssZ||dd.MM.yyyy'T'HH:mm:ssZZ||dd.MM.yyyy'T'HH:mm:ss ZZZ||date_optional_time||epoch_millis"
          },
          "@version": {
            "type": "keyword"
          },
          "ctime": {
            "type": "date",
            "format": "dd.MM.yyyy||dd.MM.yyyy HH:mm:ssZ||dd.MM.yyyy HH:mm:ssZZ||dd.MM.yyyy HH:mm:ss ZZZ||dd.MM.yyyy'T'HH:mm:ssZ||dd.MM.yyyy'T'HH:mm:ssZZ||dd.MM.yyyy'T'HH:mm:ss ZZZ||date_optional_time||epoch_millis"
          },
          "name": {
            "type": "keyword",
            "index": true
          },
          "type": {
            "type": "keyword",
            "index": true
          },
          "ip": {
            "type": "ip"
          },
          "ua": {
            "type": "keyword",
            "index": true
          },
          "ua_name": {
            "type": "keyword",
            "index": true
          },
          "ua_device": {
            "type": "keyword",
            "index": true
          },
          "ua_minor": {
            "type": "integer"
          },
          "ua_major": {
            "type": "integer"
          },
          "ua_os_major": {
            "type": "integer"
          },
          "ua_os_minor": {
            "type": "integer"
          },
          "ua_os_name": {
            "type": "keyword",
            "index": true
          },
          "ua_os": {
            "type": "keyword",
            "index": true
          },
          "session_id": {
            "type": "keyword",
            "index": true
          },
          "price_total": {
            "type": "double"
          },
          "order_id": {
            "type": "integer"
          },
          "item_count": {
            "type": "integer"
          },
          "relation": {
            "type": "join",
            "relations": {
              "session": ["event", "ua", "order"]
            }
          }
        }
      }
    }
}