filter {
	if [@metadata][input] == "order-enrichment" {
		ruby {
			code => "
				require 'net/http'
				uri = URI('http://172.20.18.31:80/get_order/' + event.get('session_id'))
				event.set('response', Net::HTTP.get(uri))"
		}

		json {
			source => "response"
			skip_on_invalid_json => true
		}
		
		split {
			field => "result"
		}

		if [code] == 200 {
			ruby {
				code => "event.set('[result][ctime]', event.get('[result][ctime]') * 1000)"
			}

			mutate {
				rename => { 
					"[result][ctime]" => "ctime"
					"[result][price_total]" => "price_total"
					"[result][order_id]" => "[@metadata][id]"
					"[result][item_count]" => "item_count"
					"session_id" => "[relation][parent]"
				}

				add_field => { 
					"[relation][name]" => "order"
					"type" => "order"
					"[@metadata][output]" => "es-alpha"
				}
			}

			prune {
				whitelist_names => [ "^price_total$", "^order_id$", "^item_count$", "^ctime$", "^relation$", "^@timestamp$", "^type$" ]
			}
		} else {
			drop {}
		}
	}
}