filter {
	if "api-clickstream" == [@metadata][input] {

		mutate { rename => { "host" => "ip" } }

		if [headers] {
			if [headers][http_user_agent] {
				clone {
					clones => ["ua"]
				}
			}

			if [type] == "ua" {
				mutate { copy => { "[headers][http_user_agent]" => "ua"} }

				prune {
					whitelist_names => [ "^ua$", "^session_id$", "^@timestamp$", "^type$" ]
				}

				useragent {
					source => "ua" 
					prefix => "ua_"
				}

				mutate { remove_field => [ "ua_patch", "ua_build" ] }
			}

			mutate { remove_field => [ "headers" ] }
		}

		if [type] == "event" {
			clone {
				clones => ["notify-get-order"]
			}

			if [type] == "notify-get-order" {
				prune {
					whitelist_names => [ "^session_id$", "^type$" ]
				}

				mutate { add_field => { "[@metadata][output]" => "order-enrichment" } }
			}
		}

		if [type] == "event" {
			clone {
				clones => ["session"]
			}

			if [type] == "session" {
				mutate { rename => { "session_id" => "[@metadata][id]" } }
				prune {
					whitelist_names => [ "^id$", "^@timestamp$", "^type$", "^ctime$" ]
				}
			}
		}

		if [type] in ["ua", "event", "session"] {
			mutate { copy => { "type" => "[relation][name]" } }
			if [type] in ["event", "ua"] {
				mutate { rename => { "session_id" => "[relation][parent]" } }
			}

			mutate { add_field => { "[@metadata][output]" => "es-alpha" } }
			mutate { copy => { "type" => "[@metadata][type]" } }
		} else {
			mutate { rename => { "type" => "[@metadata][type]" } }
		}
	}
}