output {
	if [@metadata][output] == "order-enrichment" {
		http {
			url => "http://172.20.18.20:8081"
			http_method => "post"
			format => "json"
			request_timeout => 5
			retry_failed => true
			automatic_retries => 1
		}
	}
}