
output {
	if [@metadata][output] == "es-alpha" {

		#if [@metadata][input] == "order-enrichment" {
		#	stdout { codec => rubydebug }
		#}

		if [type] == "session" {
			elasticsearch {
				hosts => ["http://172.20.18.2:9200"]
				action => "create"
				failure_type_logging_whitelist => ["version_conflict_engine_exception"]
				document_type => "_doc"
				document_id => "%{[@metadata][id]}"
				index => "clickstream-%{+YYYY.MM.dd}"
			}
		} else if [type] in ["event", "ua"] {
			elasticsearch {
				hosts => ["http://172.20.18.2:9200"]
				document_type => "_doc"
				routing => "%{[relation][parent]}"
				index => "clickstream-%{+YYYY.MM.dd}"
			}
		} else if [type] == "order" {
			elasticsearch {
				hosts => ["http://172.20.18.2:9200"]
				action => "create"
				failure_type_logging_whitelist => ["version_conflict_engine_exception"]
				document_type => "_doc"
				document_id => "%{[@metadata][id]}"
				routing => "%{[relation][parent]}"
				index => "clickstream-%{+YYYY.MM.dd}"
			}
		}
	}
}